<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="FB_MovingAverage" Id="{b42e9e0a-d273-4f14-b645-26e0c449a8fe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MovingAverage
VAR
    _StorageArray : POINTER TO LREAL;
    _FilterSize : UINT;

    Index : INT := -1;
    Average, Sum : LREAL;

    EqualOrMoreDataPointsThanFilterSize : BOOL := FALSE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddDataPoint" Id="{6ea6bd01-6552-44a7-b6e5-6523e96a3028}">
      <Declaration><![CDATA[METHOD PUBLIC AddDataPoint
VAR_INPUT
    x : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Index := (Index + 1) MOD UINT_TO_INT(_FilterSize);

Sum := Sum - _StorageArray[Index];
_StorageArray[Index] := x;
Sum := Sum + x;

IF NOT EqualOrMoreDataPointsThanFilterSize AND (Index = (UINT_TO_INT(_FilterSize) - 1)) THEN
    EqualOrMoreDataPointsThanFilterSize := TRUE;
END_IF

IF EqualOrMoreDataPointsThanFilterSize THEN
    Average := Sum / UINT_TO_LREAL(_FilterSize);
ELSE
    Average := Sum / INT_TO_LREAL(Index + 1);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{488b24e6-9756-4bc4-9cad-9b96bc26d0ca}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
    StorageArray : POINTER TO LREAL;
    FilterSize : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_StorageArray := StorageArray;
_FilterSize := FilterSize;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAverage" Id="{8cc88594-ce31-4168-81ef-34c900512645}">
      <Declaration><![CDATA[METHOD PUBLIC GetAverage : LREAL]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetAverage := Average;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_MovingAverage">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_MovingAverage.AddDataPoint">
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="21" Count="2" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
    <LineIds Name="FB_MovingAverage.FB_init">
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_MovingAverage.GetAverage">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>